<html>
	<head>
		<title>About Me</title>
			<style type="text/css">
			.content {margin-left:50; font-family:Verdana;}
			.first{color:violet; border: 1px solid black; background-color:white}
			.second{color:blue;}
			.movies {color:red; margin-left:20}
			body {clear:both; background-image: url("p.png"); background-position:left; image-repeat:no-repeat; background-size:cover}
			.lyrics {color:maroon; border: 2px solid black; text-align:center; width:50%} 
			.firstcharacter {font-size:24px;}
			a:link {text-decoration:none}
			a:hover {text-decoration:underline; color:red;}
			</style>
	</head>


	<body>
<div class="content">
	<img src="images.png" style="width:600px;height:230px">
		<h1 class="first">Hello, My name is <span style="color:maroon">Karen!</span></h1>
		 <p><span class="firstcharacter">I</span> am a <span style="color:fuchsia; font-weight:bold">pharmacist</span> and currently i'm trying to learn how to code. I also love <span style="color:fuchsia; font-weight:bold">travelling</span>, <span style="color:fuchsia; font-weight:bold">fashion</span>  and I want to marry my boyfriend, <span style="color:fuchsia; font-weight:bold">Dave.</span></p>
			<hr>
		
		
		<h2 class="second">Things I Want:</h2>
			<ol reversed>
				<li>Good faith.</li>
				<li>Good health.</li>
				<li>Good family and friends.</li>
			</ol>
			
		
		<h2 class="second">Movies I Like:</h2>
			<div class="movies">
				<dl>
		<dt>The Myth <a href="http://www.imdb.com/title/tt0365847/">(IMDB)</a><br></dt>
			<dd><span style="color:green">Genre: Comedy</span></dd>
		<dt>Charlie's Angels <a href="http://www.imdb.com/title/tt0160127/">(IMDB)</a><br></dt>
			<dd><span style="color:green">Genre: Action, Comedy, Light Drama</span></dd>
		<dt>Jurassic Park <a href="http://www.imdb.com/title/tt0107290/">(IMDB)</a><br></dt>
			<dd><span style="color:green">Genre: Action, Suspense, Adventure, Scientific</span></dd>
				</dl>
			</div>
			 

		<h2 class="second">Things that represent my happiness and sadness?</h2>	
		<img src="udec.jpg" style="width:350; height:350; border: 1px solid black; border-radius:50%;">
		   
		 <h2 class="second">Something About my Neighbors?</h2>		
			<p> <span style="font-weight:bold">HITACHI</span>. (<span style="color:brown">Himantayon, tabian, chismosa</span>).</p>
			
		
		<h1>My Favorite song as of Now is <span style="color:maroon">"I Will Go to You Like the First Snow" by Ailee</span></h1>	<br>
			<div class="lyrics">
				<p style="color:black; text-decoration:underline">So here's a sample lyrics.</p>
				<p>neol pumgi jeon alji moshaetda<br>
				nae meomun sesang itorok<br>
				chanranhan geoseul<br>
				jageun sumgyeollo daheun saram<br>
				geop eopsi nareul bulleojun sarang<br><br>
				mopsido johatda<br>
				neoreul jikyeobogo seollego<br>
				useupge jiltudo haetdeon<br>
				pyeongbeomhan modeun sungandeuri</p>
			</div>
			
			
	
</div>
<a href="https://web.facebook.com/mekashikuto.arikichizukashi"><img src="C:\Users\davegala09\Desktop\gj.jpg" style="width:150; height 150; display:inline-block; margin: 50px 20px 50px 50px"/></a>
<a href="https://web.facebook.com/davegala09"><img src="C:\Users\davegala09\Desktop\dsd.jpg" style="width:150; height 150; display:inline-block; margin:50px 20px 50px 50px"/></a>
	</body>

</html>